ES-BackupManager/ES-BackupManager/AppStruct/Windows/AdministratorWindow.xaml

<Window x:Class="ES_BackupManager.AppStruct.Windows.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"     
        mc:Ignorable="d"
        Title="AdministratorWindow" Height="353.2" Width="800" MinHeight="400" MinWidth="800">
    <Grid>
        <GroupBox Name="groupBox_Emails" Header="Emails" Height="146" Margin="10,174,10.2,0" VerticalAlignment="Top">
            <Grid>
                <ListBox x:Name="listBox_Emails" Margin="0,10,10,10" HorizontalAlignment="Right" Width="394"/>
                <xctk:WatermarkTextBox x:Name="textBox_Email" Height="23" Margin="10,35,409,0" TextWrapping="Wrap" VerticalAlignment="Top" Watermark="Admin email"/>
                <Button x:Name="btn_EmailAdd" Content="Add" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="75" />
                <Button x:Name="btn_EmailEdit" Content="Edit" HorizontalAlignment="Right" Margin="0,94,489.2,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btn_EmailRemove" Content="Remove" Margin="0,94,409.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
                <Label x:Name="label_EmailError" Content="*Email is not in valid format" ToolTip="Example: evostudio@evostudio.com or evo.studio@evostudio.co.uk" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FFC31616" Visibility="Hidden"/>

            </Grid>
        </GroupBox>
        <GroupBox Name="groupBox_Details" Header="Information Details" Margin="10,10,10.2,0" Height="159" VerticalAlignment="Top">
            <Grid>
                <Label Content="First name:" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Last name:" HorizontalAlignment="Left" Margin="57,41,0,0" VerticalAlignment="Top"/>
                <Separator Margin="0,73,0.2,60" />
                <TextBox x:Name="textBox_FirstName" Height="24" Margin="190,13,79.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_LastName" Height="24" Margin="190,44,79.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="Registration date:" HorizontalAlignment="Left" Margin="21,99,0,0" VerticalAlignment="Top"/>
                <xctk:DateTimePicker x:Name="dateTimePicker_RegistrationDate" Watermark="Registration date" Height="24" Margin="190,101,79.2,0" VerticalAlignment="Top" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Button Name="btn_Edit" Content="Edit" Margin="0,343,90.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btn_Edit_Click"/>
        <Button Name="btn_Cancel" Content="Cancel" Margin="710,343,10.2,0" Click="btn_Cancel_Click" Height="20" VerticalAlignment="Top" IsEnabled="False"/>
    </Grid>
</Window>
