ES-BackupManager/ES-BackupManager/AppStruct/Windows/AdministratorWindow.xaml

<Window x:Class="ES_BackupManager.AppStruct.Windows.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"     
        mc:Ignorable="d"
        Title="AdministratorWindow" Height="528" Width="846">
    <Grid>
        <GroupBox Header="Client Emails" Height="146" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <ListBox x:Name="listBox_Client_Emails" Margin="0,10,10,10" HorizontalAlignment="Right" Width="394"/>
                <xctk:WatermarkTextBox x:Name="textBox_Client_Email" Height="23" Margin="10,35,409,0" TextWrapping="Wrap" VerticalAlignment="Top" Watermark="Client email"/>
                <Button x:Name="btn_Client_EmailAdd" Content="Add" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top" Width="75" />
                <Button x:Name="btn_Client_EmailEdit" Content="Edit" HorizontalAlignment="Left" Margin="115,94,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btn_Client_EmailRemove" Content="Remove" HorizontalAlignment="Left" Margin="195,94,0,0" VerticalAlignment="Top" Width="75"/>
                <Label x:Name="label_Client_EmailError" Content="*Email is not in valid format" ToolTip="Example: evostudio@evostudio.com or evo.studio@evostudio.co.uk" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FFC31616" Visibility="Hidden"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
