ES-BackupManager/ES-BackupManager/AppStruct/Windows/BackupWindow.xaml

<Window x:Class="ES_BackupManager.AppStruct.Windows.BackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_BackupManager.AppStruct.Windows"
        mc:Ignorable="d"
        Title="BackupWindow" Height="543" Width="540">
    <Grid Margin="0,0,0,0">
        <GroupBox Header="Information" Margin="178,10,10,0" Height="317" VerticalAlignment="Top">
            <Grid x:Name="grid_BackupInfo">
                <Label x:Name="label_Name_Static" Content="Name:" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Description:" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Name" Content="NAME" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Description" Content="DESCRIPTION" HorizontalAlignment="Left" Margin="117,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Source:" HorizontalAlignment="Left" Margin="56,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Source" Content="SOURCE" HorizontalAlignment="Left" Margin="117,103,0,0" VerticalAlignment="Top"/>
                <Label Content="Destination:" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Destination" Content="DESTINATION" HorizontalAlignment="Left" Margin="117,134,0,0" VerticalAlignment="Top"/>
                <Label Content="Backup type:" HorizontalAlignment="Left" Margin="28,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Type" Content="TYPE" HorizontalAlignment="Left" Margin="117,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Begin time:" HorizontalAlignment="Left" Margin="36,165,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_BeginTime" Content="BEGIN_TIME" HorizontalAlignment="Left" Margin="117,165,0,0" VerticalAlignment="Top"/>
                <Label Content="End time:" HorizontalAlignment="Left" Margin="46,196,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_EndTime" Content="END_TIME" HorizontalAlignment="Left" Margin="117,196,0,0" VerticalAlignment="Top"/>
                <Label Content="Expiration date:" HorizontalAlignment="Left" Margin="13,227,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_ExpireDate" Content="EXPIRE DATE" HorizontalAlignment="Left" Margin="117,227,0,0" VerticalAlignment="Top"/>
                <Button Name="btn_EditExpireDate" Content="Edit" HorizontalAlignment="Left" Margin="199,230,0,0" VerticalAlignment="Top" Width="50" Click="btn_EditExpireDate_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Finished backups" HorizontalAlignment="Left" Margin="10,10,0,0" Width="163" Height="316" VerticalAlignment="Top">
            <DataGrid x:Name="dataGrid_Backups" AutoGenerateColumns="False"  IsReadOnly="True" Margin="0,10,0,0" SelectionChanged="dataGrid_Backups_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Backup name" Binding="{Binding Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Separator Margin="10,327,10,0" Height="15" VerticalAlignment="Top"/>
        <GroupBox Header="Backup Templates" Margin="10,342,10,10">
            <Grid>
                <DataGrid Name="dataGrid_Templates" Margin="0,10,0,28" SelectionChanged="dataGrid_Templates_SelectionChanged" AutoGenerateColumns="False">

                </DataGrid>
                <Button Name="btn_TemplateAction" Content="Pause" HorizontalAlignment="Right" Margin="0,0,0,2" Width="75" Height="20" VerticalAlignment="Bottom" Click="btn_TemplateAction_Click"/>
                <Button Name="btn_TemplateRemove" Content="Remove" HorizontalAlignment="Right" Margin="0,116,425,2" Width="75" Click="btn_TemplateRemove_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
