ES-BackupManager/ES-BackupManager/AppStruct/Windows/LoginWindow.xaml

<Window x:Class="ES_BackupManager.AppStruct.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_BackupManager.AppStruct.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"     
        mc:Ignorable="d"
        Title="Backup Manager | Evolution Studio" Height="210" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button_Login" Content="Log in" Padding="3" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="btn_Login_Click" TabIndex="2"/>
        <xctk:WatermarkTextBox x:Name="textBox_Username" Watermark="Username" Padding="3" Margin="10,0,10,83" Height="24" VerticalAlignment="Bottom" TabIndex="0" KeepWatermarkOnGotFocus="True"/>
        <xctk:WatermarkPasswordBox x:Name="passwordBox_Password" Watermark="Password" Padding="3" Margin="10,0,10,54" Height="24" VerticalAlignment="Bottom" TabIndex="1" KeepWatermarkOnGotFocus="True"/>
        <Separator HorizontalAlignment="Left" Margin="10,0,0,39" Width="272" Height="10" VerticalAlignment="Bottom"/>
        <Label Content="Welcome" Margin="74,6,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Verdana" HorizontalAlignment="Left" Width="146"/>
        <Separator HorizontalAlignment="Left" Margin="10,0,0,112" Width="272" Height="10" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
