ES-BackupManager/ES-BackupManager/AppStruct/Windows/LogWindow.xaml

<Window x:Class="ES_BackupManager.AppStruct.Windows.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_BackupManager.AppStruct.Windows"
        mc:Ignorable="d"
        Title="LogWindow" Height="250" Width="550">
    <Grid>
        <GroupBox Header="Logs" Margin="10,0,10,5">
            <Grid>
                <GroupBox Header="Information" Margin="178,0,10,10">
                    <Grid Name="grid_LogClient">
                        <Label Name="label_Backup_Static" Content="Backup:" HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top"/>
                        <Label Content="Time:" HorizontalAlignment="Left" Margin="28,43,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Backup" Content="BACKUP" HorizontalAlignment="Left" Margin="100,12,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Time" Content="UTC TIME" HorizontalAlignment="Left" Margin="100,43,0,0" VerticalAlignment="Top"/>
                        <Label Content="Value:" HorizontalAlignment="Left" Margin="25,74,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Value" Content="LOG VALUE" HorizontalAlignment="Left" Margin="100,74,0,0" VerticalAlignment="Top"/>
                        <Label Content="Log type:" HorizontalAlignment="Left" Margin="7,105,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_LogType" Content="LOG TYPE" HorizontalAlignment="Left" Margin="100,105,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <DataGrid x:Name="dataGrid_Logs" SelectionChanged="dataGrid_Logs_SelectionChanged" AutoGenerateColumns="False"  IsReadOnly="True" Margin="10,10,337,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Log time" Binding="{Binding UTCTime}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
