ES-BackupManager/ES-BackupManager/MainWindow.xaml

<Window x:Class="ES_BackupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        mc:Ignorable="d"
        Title="Backup Administrator | Evolution Studio" Height="1500" Width="1280" 
        MinWidth="1000" MinHeight="650">
    <!-- STANDARD HEIGHT: 650 ,STANDARD WIDTH: 1000 -->
    <!-- CURRENT HEIGHT: 800 ,CURRENT WIDTH: 1280 -->
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Menu Width="auto" Height="20">
                <MenuItem Header="_Admins">
                    <MenuItem x:Name="ViewAdmins" Header="View" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="Options" Header="Options" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="About" Header="About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Margin="0,20,0,0">
            <!-- Musel jsem to prohodit kvůli null reference exception, instancuje se to jako HTML -->
            <Label Content="Sort by:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox_Main_Sort" HorizontalAlignment="Left" Margin="65,40,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0" IsEnabled="False">
                <ComboBoxItem Content="Default"/>
                <ComboBoxItem Content="Active ↑ (ASC)"/>
                <ComboBoxItem Content="Active ↓ (DESC)"/>
            </ComboBox>
            <Label Content="Filter:" HorizontalAlignment="Left" Margin="21,9,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox_Main_Filter" HorizontalAlignment="Left" Margin="65,12,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0" SelectionChanged="comboBox_Main_Filter_SelectionChanged">
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Verified"/>
                <ComboBoxItem Content="Unverified"/>
                <ComboBoxItem Content="Banned"/>
            </ComboBox>
            <Button x:Name="btn_Main_ApplyFilter" Content="Apply" HorizontalAlignment="Left" Margin="65,66,0,0" VerticalAlignment="Top" Width="75" Click="btn_Main_ApplyFilter_Click"/>
            <DataGrid Name="dataGrid_Clients" HorizontalAlignment="Left" Margin="10,91,0,10" Width="200" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGrid_Clients_SelectionChanged" SelectionMode="Single">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="0">
                                <Setter Property="Background" Value="LightCyan"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="1">
                                <Setter Property="Background" Value="LightYellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="2">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Client Name" Binding="{Binding Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TabControl Name="TabControl_Main" Margin="215,10,10,10" IsEnabled="False">
                <TabItem Header="Information">
                    <Grid>
                        <GroupBox Header="Client Details" Margin="10,0" Height="272" VerticalAlignment="Top">
                            <Grid>
                                <Label Content="Name:" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBox_Client_Name" Height="23" Margin="192,13,289,0" TextWrapping="Wrap" Text="Client name" VerticalAlignment="Top" />
                                <Label Content="Description:" HorizontalAlignment="Left" Margin="70,38,0,0" VerticalAlignment="Top"/>
                                <xctk:WatermarkTextBox x:Name="textBox_Client_Description" Height="23" Margin="192,42,289,0" TextWrapping="Wrap" Watermark="Description not set" VerticalAlignment="Top"/>
                                <GroupBox Header="Client Emails" Height="146" Margin="10,85,10,0" VerticalAlignment="Top">
                                    <Grid>
                                        <ListBox x:Name="listBox_Client_Emails" Margin="0,10,10,10" SelectionChanged="listBox_Client_Emails_SelectionChanged" HorizontalAlignment="Right" Width="394"/>
                                        <xctk:WatermarkTextBox x:Name="textBox_Client_Email" Height="23" Margin="10,35,409,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_Client_Email_TextChanged" Watermark="Client email"/>
                                        <Button x:Name="btn_Client_EmailAdd" Content="Add" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top" Width="75" Click="btn_Client_EmailAdd_Click"/>
                                        <Button x:Name="btn_Client_EmailEdit" Content="Edit" HorizontalAlignment="Left" Margin="115,94,0,0" VerticalAlignment="Top" Width="75" Click="btn_Client_EmailEdit_Click"/>
                                        <Button x:Name="btn_Client_EmailRemove" Content="Remove" HorizontalAlignment="Left" Margin="195,94,0,0" VerticalAlignment="Top" Width="75" Click="btn_Client_EmailRemove_Click"/>
                                        <Label x:Name="label_Client_EmailError" Content="*Email is not in valid format" ToolTip="Example: evostudio@evostudio.com or evo.studio@evostudio.co.uk" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FFC31616" Visibility="Hidden"/>

                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Client Settings" Margin="10,277,10,84">
                            <Grid>
                                <Label Content="Status:" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="comboBox_Client_Status" HorizontalAlignment="Left" Margin="192,14,0,0" VerticalAlignment="Top" Width="250" IsReadOnly="True">
                                    <ComboBoxItem Content="Verified"/>
                                    <ComboBoxItem Content="Unverified"/>
                                    <ComboBoxItem Content="Banned"/>
                                </ComboBox>
                                <GroupBox x:Name="groupBox_Client_Connection" Header="Connection Info" Margin="10,50,10,0" VerticalAlignment="Top" Height="108">
                                    <Grid>
                                        <Label x:Name="label" Content="Refresh Interval (ms):" HorizontalAlignment="Left" Margin="26,42,0,0" VerticalAlignment="Top"/>
                                        <xctk:IntegerUpDown x:Name="IntUpDown_Client_StatusRepeat" Margin="194,42,264,0" Height="24" VerticalAlignment="Top" Watermark="Connection refresh interval" />
                                        <Label x:Name="label_Copy" Content="Connection refresh:" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top"/>
                                        <RadioButton x:Name="radioBtn_Client_ConnDefault" Content="Default" HorizontalAlignment="Left" Margin="194,16,0,0" VerticalAlignment="Top" Checked="radioBtn_Client_ConnDefault_Checked"/>
                                        <RadioButton x:Name="radioBtn_Client_ConnSet" Content="Customize" HorizontalAlignment="Right" Margin="0,16,585,0" VerticalAlignment="Top" Checked="radioBtn_Client_ConnSet_Checked"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="btn_Client_Edit" Content="Edit" Margin="0,0,12,15" Click="btn_Client_Edit_Click" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
                        <Button x:Name="btn_Client_Save" Content="Save" HorizontalAlignment="Left" Margin="10,0,0,15" Width="75" Click="btn_Client_Save_Click" Height="22" VerticalAlignment="Bottom"/>
                        <Button x:Name="btn_Client_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="90,0,0,15" Width="75" Click="btn_Client_Cancel_Click" Height="22" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Backup Templates">
                    <Grid>
                        <DataGrid x:Name="dataGrid_BackupTemplates" HorizontalAlignment="Left" Margin="10,10,0,10" Width="200" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="dataGrid_BackupTemplates_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Template Name" Binding="{Binding Name}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GroupBox Header="Backup Template Info" Margin="225,10,10,40">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <Grid>
                                    <Label Content="Name:" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top"/>
                                    <xctk:WatermarkTextBox x:Name="textBox_Template_Name" Height="23" Margin="192,13,77,0" TextWrapping="Wrap" Watermark="Backup name" VerticalAlignment="Top" />
                                    <Label Content="Description:" HorizontalAlignment="Left" Margin="70,38,0,0" VerticalAlignment="Top"/>
                                    <xctk:WatermarkTextBox x:Name="textBox_Template_Description" Height="23" Margin="192,42,77,0" TextWrapping="Wrap" Watermark="Backup description" VerticalAlignment="Top" />
                                    <GroupBox Name="groupBox_Template_Type" Header="Type Settings" Height="62" Margin="10,70,10,0" VerticalAlignment="Top">
                                        <Grid>
                                            <Label Content="Backup Type:" HorizontalAlignment="Left" Margin="48,4,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Name="radioBtn_Template_Full" Content="Full" HorizontalAlignment="Left" Margin="179,10,0,0" Height="21" VerticalAlignment="Top"/>
                                            <RadioButton Name="radioBtn_Template_Diff" Content="Differencial" HorizontalAlignment="Left" Margin="263,10,0,0" Height="21" VerticalAlignment="Top" IsChecked="True"/>
                                            <RadioButton Name="radioBtn_Template_Increm" Content="Incremental" HorizontalAlignment="Left" Margin="375,10,0,0" Height="21" VerticalAlignment="Top"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Name="groupBox_Template_Compression" Header="Compression Settings" Height="62" Margin="10,137,10,0" VerticalAlignment="Top">
                                        <Grid>
                                            <Label Content="Compression Type:" HorizontalAlignment="Left" Margin="19,4,0,0" VerticalAlignment="Top"/>
                                            <RadioButton x:Name="radioBtn_Template_Compress" Content="Compress" HorizontalAlignment="Left" Margin="179,10,0,0" Height="21" VerticalAlignment="Top"/>
                                            <RadioButton x:Name="radioBtn_Template_NoCompress" Content="No Compress" HorizontalAlignment="Left" Margin="263,10,0,0" Height="21" VerticalAlignment="Top" IsChecked="True"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox x:Name="groupBox_Template_Path" Header="Path Settings" Margin="10,204,10,0" VerticalAlignment="Top" Height="329">
                                        <Grid>
                                            <GroupBox x:Name="groupBox_Template_Source" Header="Source Path(s)" Margin="10,10,10,0" VerticalAlignment="Top" Height="145">
                                                <Grid>
                                                    <xctk:WatermarkTextBox x:Name="textBox_Template_Source" Height="23" Margin="10,30,255,0" TextWrapping="Wrap" VerticalAlignment="Top" Watermark="Source path"/>
                                                    <ListView x:Name="listView_Template_Source" Height="103" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="240">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn/>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                    <Button x:Name="btn_Template_SourceAdd" Content="Add" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="75"/>
                                                    <Button x:Name="btn_Template_SourceRemove" Content="Remove" HorizontalAlignment="Left" Margin="90,93,0,0" VerticalAlignment="Top" Width="75"/>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox x:Name="groupBox_Template_Destination" Header="Source Destination(s)" Margin="10,160,10,0" VerticalAlignment="Top" Height="145">
                                                <Grid>
                                                    <xctk:WatermarkTextBox x:Name="textBox_Template_Dest" Height="23" Margin="75,30,255,0" TextWrapping="Wrap" Watermark="Destination path" VerticalAlignment="Top"/>
                                                    <ListView x:Name="listView_Template_Destination" HorizontalAlignment="Right" Height="103" Margin="0,10,10,0" VerticalAlignment="Top" Width="240">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Width="50"/>
                                                                <GridViewColumn Width="Auto"/>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                    <Button x:Name="btn_Template_DestinationAdd" Content="Add" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="75"/>
                                                    <Button x:Name="btn_Template_DestinationRemove" Content="Remove" HorizontalAlignment="Left" Margin="90,93,0,0" VerticalAlignment="Top" Width="75"/>
                                                    <ComboBox x:Name="comboBox_Template_DestinationType" Margin="16,31,0,0" SelectedIndex="0" HorizontalAlignment="Left" Width="58" Height="22" VerticalAlignment="Top">
                                                        <ComboBoxItem Content="WIN"/>
                                                        <ComboBoxItem Content="FTP"/>
                                                        <ComboBoxItem Content="SSH"/>
                                                    </ComboBox>
                                                </Grid>
                                            </GroupBox>

                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Name="groupBox_Template_Time" Header="Time Settings" Height="140" Margin="10,665,10,0" VerticalAlignment="Top">
                                        <Grid>
                                            <Label Content="CRON Value:" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
                                            <xctk:WatermarkTextBox x:Name="textBox_Template_CRON" Margin="182,12,67,0" Watermark="Type in CRON format" Height="24" VerticalAlignment="Top"/>
                                            <Label Content="*For documentation" HorizontalAlignment="Left" Margin="1,41,0,0" VerticalAlignment="Top"/>
                                            <Label HorizontalAlignment="Left" Margin="117,41,0,0" VerticalAlignment="Top">
                                                <Hyperlink NavigateUri="http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html" RequestNavigate="Hyperlink_RequestNavigate">
                                                    <Run Text="click here"/>
                                                </Hyperlink>
                                            </Label>
                                            <Label Content = "Expiration Date:" HorizontalAlignment = "Left" Margin = "24,79,0,0" VerticalAlignment = "Top" />
                                            <xctk:DateTimePicker Name = "dateTimePicker_Template_Expire" Margin = "182,81,67,0" Height = "24" VerticalAlignment = "Top" Watermark="Set expiration date or leave default" />
                                            <Label x:Name= "label_Template_ExpireError" Content = "*" ToolTip = "Date must be higher than current date." Margin = "0,81,38,0" VerticalAlignment = "Top" Foreground = "Red" Visibility = "Hidden" HorizontalAlignment = "Right" Width = "29" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Name="groupBox_Template_Notification" Header="Notification Settings" Height="76" Margin="10,810,10,0" VerticalAlignment="Top">
                                        <Grid>
                                            <RadioButton x:Name="radioBtn_Template_NotifEnable" Content="Enabled" HorizontalAlignment="Left" Margin="60,10,0,0" Height="21" VerticalAlignment="Top"/>
                                            <RadioButton x:Name="radioBtn_Template_NotifDisable" Content="Disabled" HorizontalAlignment="Left" Margin="170,10,0,0" Height="21" VerticalAlignment="Top" IsChecked="True"/>
                                            <Label Content="*Notification on client's screen" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top"/>

                                        </Grid>
                                    </GroupBox>
                                    <GroupBox x:Name="groupBox" Header="Email Report Settings" Margin="10,891,10,368">
                                        <Grid>

                                        </Grid>
                                    </GroupBox>
                                    <GroupBox x:Name="groupBox_Template_Exception" Header="Exception Settings" Margin="10,538,10,0" VerticalAlignment="Top" Height="122">
                                        <Grid>
                                            <RadioButton x:Name="radioBtn_Template_Ignore" Content="Ignore" HorizontalAlignment="Left" Margin="73,41,0,0" VerticalAlignment="Top" Checked="radioBtn_Template_Ignore_Checked"/>
                                            <RadioButton x:Name="radioBtn_Template_Only" Content="Only" HorizontalAlignment="Left" Margin="73,69,0,0" VerticalAlignment="Top" Checked="radioBtn_Template_Only_Checked"/>
                                            <xctk:WatermarkTextBox x:Name="textBox_Template_Ignore" Height="23" Margin="182,39,63,0" TextWrapping="Wrap" Watermark="Type file pattern" VerticalAlignment="Top"/>
                                            <xctk:WatermarkTextBox x:Name="textBox_Template_Only" Height="23" Margin="182,67,63,0" TextWrapping="Wrap" Watermark="Type file pattern" VerticalAlignment="Top"/>
                                            <CheckBox x:Name="checkBox_Template_EmptyFolders" Content="Exclude empty folders" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </ScrollViewer>
                        </GroupBox>
                        <Button x:Name="btn_Template_New" Content="New" Margin="225,0,0,15" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="73" Click="btn_Template_New_Click"/>
                        <Button x:Name="btn_Template_Cancel" Content="Cancel" Margin="0,0,10,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btn_Template_Cancel_Click"/>
                        <Button x:Name="btn_Template_Edit" Content="Edit" Margin="0,0,90,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btn_Template_Edit_Click"/>
                    </Grid>

                </TabItem>
                <TabItem Header="Backups">
                    <Grid x:Name="Backup_Grid">
                        <DataGrid x:Name="dataGrid_Backups" HorizontalAlignment="Left" Margin="10,10,0,10" Width="200" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dataGrid_Backups_SelectionChanged" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Backup Name" Binding="{Binding Name}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GroupBox Header="Backup Info" Margin="225,10,10,10" Grid.ColumnSpan="11">
                            <Grid>
                                <Label Content="Name:" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBox_Backup_Name" Height="23" Margin="192,13,77,0" TextWrapping="Wrap" Text="Backup name" VerticalAlignment="Top" />
                                <Label Content="Description:" HorizontalAlignment="Left" Margin="70,38,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBox_Backup_Description" Height="23" Margin="192,42,77,0" TextWrapping="Wrap" Text="Backup description" VerticalAlignment="Top" />
                                <GroupBox Header="Type Settings" Height="62" Margin="10,153,10,0" VerticalAlignment="Top">
                                    <Grid>
                                        <Label Content="Backup Type:" HorizontalAlignment="Left" Margin="48,4,0,0" VerticalAlignment="Top"/>
                                        <RadioButton Name="radioBtn_Backup_Full" Content="Full" HorizontalAlignment="Left" Margin="179,10,0,0" Height="21" VerticalAlignment="Top"/>
                                        <RadioButton Name="radioBtn_Backup_Diff" Content="Differencial" Margin="265,9,0,0" Height="21" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Left" Width="79"/>
                                        <RadioButton Name="radioBtn_Backup_Increm" Content="Incremental" Margin="394,10,0,0" Height="21" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Left" Width="79"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Path Settings" Height="90" Margin="10,287,10,0" VerticalAlignment="Top" >
                                    <Grid>
                                        <Label Content="Source:" HorizontalAlignment="Left" Margin="79,5,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="textBox_Backup_Source" Height="23" Margin="175,9,62,0" TextWrapping="Wrap" Text="Backup source path" VerticalAlignment="Top"/>
                                        <Label Content="Destination:" HorizontalAlignment="Left" Margin="55,33,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="textBox_Backup_Dest" Height="23" Margin="175,37,62,0" TextWrapping="Wrap" Text="Backup destination path" VerticalAlignment="Top"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Time Settings" Margin="10,382,10,847">
                                    <Grid>
                                        <Label Content="Expiration Date:" HorizontalAlignment="Left" Margin="36,9,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Start Time:" HorizontalAlignment="Left" Margin="63,38,0,0" VerticalAlignment="Top"/>
                                        <Label Content="End Time:" HorizontalAlignment="Left" Margin="67,67,0,0" VerticalAlignment="Top"/>
                                        <xctk:DateTimePicker Name="dateTimePicker_Backup_Expire" Margin="178,11,34,0" Height="24" VerticalAlignment="Top"/>
                                        <xctk:DateTimePicker x:Name="dateTimePicker_Backup_Start" Margin="178,40,34,0" Height="24" VerticalAlignment="Top"/>
                                        <xctk:DateTimePicker x:Name="dateTimePicker_Backup_End" Margin="178,69,34,0" Height="24" VerticalAlignment="Top"/>
                                        <Label x:Name="label_Backup_ExpireError" Content="*" ToolTip="Date must be higher than current date." Margin="0,11,5,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Right" Width="29"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Compression Settings" Height="62" Margin="10,220,10,0" VerticalAlignment="Top">
                                    <Grid>
                                        <Label Content="Compression Type:" HorizontalAlignment="Left" Margin="19,4,0,0" VerticalAlignment="Top"/>
                                        <RadioButton x:Name="radioBtn_Backup_Compress" Content="Compress" HorizontalAlignment="Left" Margin="179,10,0,0" Height="21" VerticalAlignment="Top"/>
                                        <RadioButton x:Name="radioBtn_Backup_NoCompress" Content="No Compress" Margin="263,10,0,0" Height="21" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Left" Width="91"/>
                                    </Grid>
                                </GroupBox>
                                <Button Name="btn_Backup_Edit" Content="Edit" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="btn_Backup_Edit_Click"/>
                                <Button Name="btn_Backup_Save" Content="Save" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="22" VerticalAlignment="Bottom" Click="btn_Backup_Save_Click"/>
                                <Button Name ="btn_Backup_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btn_Backup_Cancel_Click" Height="22"/>
                                <Label Content="Created By Template:" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBox_Backup_Template" Height="23" Margin="192,72,77,0" TextWrapping="Wrap" Text="Backup template" VerticalAlignment="Top"/>
                                <Button x:Name="btn_Backup_TemplateTree" Content="..." HorizontalAlignment="Right" Margin="0,75,52,0" Width="20" ToolTip="Show tree of this template" Height="20" VerticalAlignment="Top"/>
                                <Label Content="Base backup:" HorizontalAlignment="Left" Margin="60,122,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBox_Backup_BaseBackup" Height="23" Margin="192,125,77,0" TextWrapping="Wrap" Text="Base backup" VerticalAlignment="Top"/>
                                <Label Content="*Base backup is only shown if the backup was differencial or incremental" HorizontalAlignment="Left" Margin="70,100,0,0" VerticalAlignment="Top" FontSize="10"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Logs">
                    <Grid>
                        <DataGrid x:Name="dataGrid_Logs" HorizontalAlignment="Left" Margin="10,10,0,10" Width="200" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Log Time" Binding="{Binding UTCTime}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GroupBox Header="Log Info" Margin="225,10,10,263">
                            <Grid>
                                <Label Content="Backup:" HorizontalAlignment="Left" Margin="98,65,0,0" VerticalAlignment="Top"/>
                                <Label Content="Log Type:" HorizontalAlignment="Left" Margin="89,92,0,0" VerticalAlignment="Top"/>
                                <Label Content="UTC Time:" HorizontalAlignment="Left" Margin="86,121,0,0" VerticalAlignment="Top"/>
                                <xctk:WatermarkTextBox x:Name="textBox_Log_BackupName" Height="23" Margin="176,68,92,0" TextWrapping="Wrap" Text="Backup name" VerticalAlignment="Top"/>
                                <xctk:DateTimePicker Name="dateTimePicker_Log_Time" Margin="176,123,92,0" Height="24" VerticalAlignment="Top"/>
                                <ComboBox x:Name="comboBox_Log_LogType" Margin="176,96,92,0" VerticalAlignment="Top">
                                    <ComboBoxItem Content="Error"/>
                                    <ComboBoxItem Content="Warning"/>
                                    <ComboBoxItem Content="Message"/>
                                </ComboBox>
                                <GroupBox HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
                                    <Grid>
                                        <RadioButton Content="Backup" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top"/>
                                        <RadioButton Content="Backup Template" HorizontalAlignment="Left" Margin="331,10,0,0" VerticalAlignment="Top"/>
                                        <RadioButton Content="Client" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Log Configuration" Margin="225,0,10,10" Height="248" VerticalAlignment="Bottom">

                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
